<!DOCTYPE html>
<html>
 <head>
   <title>Demographic Model</title>
   <link rel="icon" href="favicon-32x32.png" >
   <style>
      body {
         
         display: flex;
         flex-direction: column; /* align items vertically */
         justify-content: center;
         align-items: center;
         margin: 0;
         background-color: white;
         font-family: Arial, sans-serif;
     }
     .banner {
         height: 30px;
         width: 100%;
         background-color: #333;
         color: white;
         padding: 10px 0;
         position: fixed;
         top: 0;
         z-index: 100;
         display: flex;
         justify-content: flex-end;
     }
     .banner a {
         margin-right: 10px;
         color: white;
         text-decoration: none;
     }
     .container {
         padding-top: 50px; /* to avoid the fixed banner */ 
         text-align: center;
         background-color: white;
         max-width: 800px;
         margin: 0 auto;
     }
     h2, h3, h4 {
         text-align: left;
     }
     p {
         text-align: left;
     }
     iframe {
         width: 100%;
         height: 300px;
         border: none;
         display: block;
         margin: auto;
     }
  </style>
 </head>
 <body>
   <div class="banner">
      <a href="https://github.com/danieleongari/demographic_model_page">
            <img src="github-mark-white.png" alt="GitHub" style="height: 30px"> <!-- Same height as banner -->
      </a> 
   </div> 
   <div class="container">
      <h1>Demographic Model of the Italian population from 2002 to 2100</h1>
      <p>Visualization of my model of the Italian population based on the data published by 
        <a href="https://www.istat.it/en/archivio/demography">ISTAT (Italian National Institute of Statistics)</a>.</p>
      <p>For checking the model, calculation by calculation, visit my GitHub repository 
        <a href="https://github.com/danieleongari/saturdaymorningdsprojects">Saturday-Morning-Projects</a>, and don't hesitate to contribute!</p>
      <h2>Description of the Model</h2>
      <img src="model.png" alt="Model Image" style="width: 800px; "> 
      <h2>Presenting the 3x3 scenarios</h3>
         <p>I need to make some assumptions to forecast the future, 
            therefore I will consider 9 scenarios obtained by combining 3 scenarios for the fertility rate 
            and 3 for the net migration balance</p>
         <p>Scenarios for the fertility rate: lowering to 0.0 in 2100, constant, and increasing to 2.0 in 2100</p>
         <iframe src="3_fertility_scenarios.html">  </iframe>

         <p>Scenarios for the net migration balance: null net migration since this year, 
            constant (average since 2002), increasing to 5-times the current value in 2100</p>
         <iframe src="3_migration_balance_scenarios.html">  </iframe>
         

      <h2>Extrapolating the Population Growth Rate for the older</h2> 
         <p>I use the past data (2002-2024) for the population older than 60 to fit and exponential decaying fit. 
            Note that we expect improving life conditions due to care technology.</p>
         <iframe src="3_pgr_extrapolation.html" >  </iframe>
         <p>Visualize here the past (fitted) and future (predicted) population growth rate by age. 
            For the second one I'm not considering the net migration balance: it will be added later according to the scenario considered.</p>
         <iframe src="3_pgr.html" >  </iframe>

      <h2>Forecasting the population by age from 2002 to 2100</h2> 
        <p>Here you can see the forecast of the population by age for the 9 scenarios. 
            The population is divided into single-year age groups.</p>
         <iframe src="3_final_population_by_age.html" style="height: 450px;"> </iframe>

      <h2>Forecasting the future population </h2> 
            <p>Summing all up for the 9 scenarios.</p>
         <iframe src="3_final_total_population.html" style="height: 400px;"> </iframe>
         <p>Note that the baseline scenario (constant fertility & migration) is quite similar to the 
            <a href=https://demo.istat.it/data/previsioni/Population-and-households-projections-EN.pdf>latest ISTAT projections (see page 24, "istat mediano" red curve).</a> 
         </p>

      <h2>Forecasting the future age of retirement</h3>
            <p> Assuming an average age of 20 years old to start working, 
                and keeping a constant reasonable balance of 2.2 working people per retired person,
                I can forecast the expected retirement age for the 9 scenarios.
            </p>
         <iframe src="4_sustainable_retirement_age.html" style="height: 400px;"> </iframe>
         <p>Any comment? <a href="https://github.com/danieleongari/demographic_model_page/issues">Write me!</a></p>
         <div style="height:50px"></div> </div>
         <div style="text-align: center;">
            <img src="tldr.jpg" alt="TLDR Image" style="max-width: 500px;">
        </div>
   </div>
</body>
</html>
<script> /* This makes the banner disappear in a way that makes the user perceive that it is separated from body */
   window.onscroll = function() {
       var banner = document.querySelector('.banner');
       if (window.pageYOffset > 50) { // Adjust this value based on when you want the change to occur
           banner.style.position = 'relative';
       } else {
           banner.style.position = 'fixed';
       }
   };
</script>